{
  "name": "SkinSights",
  "short_name": "SkinSights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "description": "SkinSights Web Application",
  "icons": [
    {
      "src": "/skinsights.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/skinsights.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
